<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/core.css" />
    <link rel="stylesheet" href="./css/theme-default.css" />
    <link rel="stylesheet" href="./css/demo.css" />
    <link rel="stylesheet" href="./css/custom.css" />

    <title>Admin dashboard</title>
  </head>

  <body>
    <div>
      <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
          <aside
            id="layout-menu"
            class="layout-menu menu-vertical menu bg-menu-theme"
          >
            <div class="app-brand demo justify-content-start">
              <a href="./index.html" class="app-brand-link">
                <span
                  class="app-brand-text demo menu-text fw-bolder text-uppercase text-gray"
                >
                  DEMO
                </span>
              </a>
              <button
                class="layout-menu-toggle menu-link text-large ms-auto d-flex d-xl-none"
              >
                <i class="fas fa-chevron-left"></i>
              </button>
            </div>

            <div class="menu-inner-shadow"></div>

            <ul class="menu-inner py-1">
              <li class="menu-item">
                <a href="./index.html" class="menu-link">
                  <i class="fas fa-chart-pie menu-icon tf-icons"></i>
                  <div>Dashboard</div>
                </a>
              </li>
              <li class="menu-item active">
                <a href="./tour.html" class="menu-link">
                  <i class="fa-solid fa-ticket menu-icon tf-icons"></i>
                  <div>Tur paket</div>
                </a>
              </li>
              <li class="menu-item ">
                <a href="./orders.html" class="menu-link">
                  <i class="fa-solid fa-rectangle-list menu-icon tf-icons"></i>
                  <div>Buyurtmalar</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./airplane.html" class="menu-link">
                  <i class="fa-solid fa-plane menu-icon tf-icons"></i>
                  <div>Havo yo'llari</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./hostel.html" class="menu-link">
                  <i class="fa-solid fa-hotel menu-icon tf-icons"></i>
                  <div>Mehmonxonalar</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./room.html" class="menu-link">
                  <i class="fa-solid fa-bed menu-icon tf-icons"></i>
                  <div>Xonalar</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./adminstrator.html" class="menu-link">
                  <i class="fa-solid fa-user-tie menu-icon tf-icons"></i>
                  <div>Adminstrator</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./role.html" class="menu-link">
                  <i class="fa-solid fa-circle-check menu-icon tf-icons"></i>
                  <div>Role</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./news.html" class="menu-link">
                  <i class="fa-solid fa-newspaper menu-icon tf-icons"></i>
                  <div>Yangiliklar</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./branch.html" class="menu-link">
                  <i class="fa-solid fa-code-branch menu-icon tf-icons"></i>
                  <div>Filyallar</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="./settings.html" class="menu-link">
                  <i class="fa-solid fa-gear menu-icon tf-icons"></i>
                  <div>Sozlamalar</div>
                </a>
              </li>
            </ul>
          </aside>
          <!-- Layout container -->
          <div class="layout-page">
            <nav
              class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
              id="layout-navbar"
            >
              <div
                class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none"
              >
                <button class="btn nav-item nav-link px-0 me-xl-4">
                  <svg
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="bars"
                    class="svg-inline--fa fa-bars"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      fill="currentColor"
                      d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                    ></path>
                  </svg>
                </button>
              </div>
              <div
                class="navbar-nav-right d-flex align-items-center"
                id="navbar-collapse"
              >
                <ul class="navbar-nav flex-row align-items-center ms-auto">
                  <li class="nav-item me-4">
                    <div
                      class="nav-item dropdown ml-auto pr-lang-dropdown dropdown"
                    >
                      <button
                        type="button"
                        id="languageDropdown"
                        aria-expanded="false"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        class="btn btn-outline-info dropdown-toggle dropdown-toggle btn btn-primary"
                      >
                        Русский
                      </button>
                    </div>
                  </li>
                  <li class="nav-item navbar-dropdown dropdown-user dropdown">
                    <div class="dropdown">
                      <button
                        type="button"
                        id="dropdown-basic"
                        aria-expanded="false"
                        class="pr-dropdown-user dropdown-toggle btn btn-none"
                      >
                        <div class="avatar avatar-online">
                          <img
                            src="./img/no-photo.webp"
                            alt=""
                            class="w-px-40 h-auto rounded-circle"
                          />
                        </div>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
            <!-- Content wrapper -->
            <div class="content-wrapper">
              <div class="container-xxl flex-grow-1 container-p-y">
                <div
                  class="d-flex mb-4 align-items-center justify-content-between"
                >
                  <h4 class="py-3 mb-0">
                    <span class="text-muted fw-light"
                      ><a href="./index.html">Asosiy</a> /</span
                    >
                    Tur Paketlar
                  </h4>
                  <a class="btn btn-success" href="./tour-create.html"
                    >Yaratish</a
                  >
                </div>

                <div class="card mb-4">
                  <div class="card-body">
                    <div
                      class="d-flex flex-column-reverse flex-md-row  justify-content-between mb-3"
                    >
                      <div class="d-flex flex-column">
                        <div>
                          <label for="form-city" class="form-label"
                            >город отправления</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">Tashkent</option>
                            <option value="2">Dubai</option>
                            <option value="3">USA</option>
                            <option value="4">Baku</option>
                          </select>
                        </div>
                        <div>
                          <label for="form-country" class="form-label"
                            >страна</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">Uzbekistan</option>
                            <option value="2">India</option>
                          </select>
                        </div>
                      </div>
                      <div class="d-flex">
                        <div>
                          <label for="form-city" class="form-label"
                            >тур</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">Tashkent - Azarbajon</option>
                            <option value="2">Dubai - Toshkent</option>
                          </select>
                        </div>
                      </div>
                      <div>
                        <h6 class="card-title">Tur ichida:</h6></title>
                        <ul>
                          <li>Aviabilet (Toshkent-Dubai)</li>
                          <li>Aviabilet (Toshkent-Dubai)</li>
                          <li>Hotel</li>
                          <li>Transfer from airport to hotel</li>
                        </ul>
                      </div>
                      <div>
                        <h6 class="card-title">Qo'shimcha to'lov:</h6></title>
                        <ul>
                          <li>Aviabilet (Toshkent-Dubai)</li>
                          <li>Aviabilet (Toshkent-Dubai)</li>
                          <li>Hotel</li>
                          <li>Transfer from airport to hotel</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-4">
                  <div class="card-body">
                    <div
                      class="d-flex flex-column-reverse flex-md-row  justify-content-between mb-3"
                    >
                    <div class="d-flex flex-column">
                      <div>
                        <label for="start-date" class="form-label"
                          >вылет от</label
                        >
                        <input
                          type="date"
                          id="start-date"
                          class="form-control"
                        />
                      </div>
                      <div>
                        <label for="end-date" class="form-label"
                          >до</label
                        >
                        <input
                          type="date"
                          id="end-date"
                          class="form-control"
                        />
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <div>
                        <label for="form-night-from" class="form-label"
                          >ночей от</label
                        >
                        <select class="form-select" name="" id="">
                          <option value="0"></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                      <div>
                        <label for="form-night-to" class="form-label"
                          >до</label
                        >
                        <select class="form-select" name="" id="">
                          <option value="0"></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                        </select>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <div>
                        <label for="form-adult" class="form-label"
                          >взрослых</label
                        >
                        <select class="form-select" name="" id="">
                          <option value="0"></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                      <div class="d-flex">
                        <div>
                          <label for="form-child" class="form-label"
                            >детей/возраст</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                          </select>
                        </div>
                        <div class="ms-2">
                          <label for="form-child" class="form-label"
                            >1</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                          </select>
                        </div>
                        <div class="ms-2">
                          <label for="form-child" class="form-label"
                            >2</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                          </select>
                        </div>
                        <div class="ms-2">
                          <label for="form-child" class="form-label"
                            >3</label
                          >
                          <select class="form-select" name="" id="">
                            <option value="0"></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex">
                      <div>
                        <label for="form-currency" class="form-label"
                          >цена</label
                        >
                        <select class="form-select" name="" id="">
                          <option value="0"></option>
                          <option value="1">EUR</option>
                          <option value="2">RUB</option>
                          <option value="3">USD</option>
                          <option value="4">UZS</option>
                        </select>
                      </div>
                    </div>
                    <div class="d-flex flex-column">
                      <div>
                        <label for="form-price-to" class="form-label"
                          >от</label
                        >
                        <select class="form-select" name="" id="">
                          <option value="0"></option>
                          <option value="1">EUR</option>
                          <option value="2">RUB</option>
                          <option value="3">USD</option>
                          <option value="4">UZS</option>
                        </select>
                      </div>
                      <div>
                        <label for="form-night-to" class="form-label"
                          >до</label
                        >
                        <select class="form-select" name="" id="">
                          <option value="0"></option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                        </select>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-4">
                  <div class="card-body">
                    <div class="d-flex flex-column-reverse flex-md-row align-items-lg-center justify-content-lg-between mb-3">
                      <div>
                        <div class="d-flex justify-content-between mb-2">
                          <label for="start-date" class="form-label me-4"
                          >город</label>
                          <div class="form-check">
                            <label class="form-check-label" for="defaultCheck3">
                              любое
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          </div>
                        </div>
                        <div class="dt-filter-wrp">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Toshkent
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Istanbul
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Istanbul
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Istanbul
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Istanbul
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Istanbul
                            </label>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="d-flex justify-content-between mb-2">
                          <label for="start-date" class="form-label me-4"
                          >категория</label>
                          <div class="form-check">
                            <label class="form-check-label" for="defaultCheck3">
                              любое
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          </div>
                        </div>
                        <div class="dt-filter-wrp">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              3
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              4
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              5
                            </label>
                          </div>
                          <hr>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Active
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              Family
                            </label>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="d-flex justify-content-between mb-2 align-items-center">
                          <label for="start-date" class="form-label me-4"
                          >гостиница</label>
                          <input type="search" class="form-control me-4 d-sm-none d-md-block" placeholder="" aria-controls="DataTables_Table_1">
                          <div class="form-check me-4">
                            <label class="form-check-label" for="defaultCheck3">
                              выбранные
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          </div>
                          <div class="form-check">
                            <label class="form-check-label" for="defaultCheck3">
                              любое
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          </div>
                        </div>
                        <div class="dt-filter-wrp">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              AGNES HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              ALANA NHA TRANG BEACH HOTEL 3*
                            </label>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="d-flex justify-content-between mb-2">
                          <label for="start-date" class="form-label me-4"
                          >питание</label>
                          <div class="form-check">
                            <label class="form-check-label" for="defaultCheck3">
                              любое
                            </label>
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          </div>
                        </div>
                        <div class="dt-filter-wrp">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              AI
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              BB
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                            <label class="form-check-label" for="defaultCheck3">
                              FB
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex flex-column-reverse flex-md-row align-items-lg-center justify-content-lg-between mb-3">
                      <div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          <label class="form-check-label" for="defaultCheck3">
                            дети на отдельной кровати
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          <label class="form-check-label" for="defaultCheck3">
                            нет остановки продажи
                          </label>
                        </div>
                      </div>
                      <div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          <label class="form-check-label" for="defaultCheck3">
                            есть места на рейсы
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          <label class="form-check-label" for="defaultCheck3">
                            мгновенное подтверждение
                          </label>
                        </div>
                      </div>
                      <div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          <label class="form-check-label" for="defaultCheck3">
                            места повышенной комфортности
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                          <label class="form-check-label" for="defaultCheck3">
                            группировать по гостинице
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-content-end">
                      <button class="btn btn-primary">Search</button>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-body">
                    <div
                      class="d-flex flex-column-reverse flex-md-row align-items-center justify-content-between mb-3"
                    >
                      <div class="d-flex align-items-center">
                        <label
                          class="form-label text-nowrap mb-0 me-2"
                          for="page-size-label"
                          >Размер стр:</label
                        ><select id="page-size-label" class="form-select">
                          <option value="10">10</option>
                          <option value="15">15</option>
                          <option value="20">20</option>
                          <option value="25">25</option>
                          <option value="40">40</option>
                          <option value="50">50</option>
                          <option value="60">60</option>
                          <option value="70">70</option>
                          <option value="80">80</option>
                          <option value="90">90</option>
                          <option value="100">100</option>
                        </select>
                      </div>
                    </div>
                    <div class="table-responsive mb-4">
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Tur</th>
                            <th>Vaqtlar</th>
                            <th>&nbsp;</th>
                            <th>Kecha</th>
                            <th>Narxi</th>
                            <th>Biletlar</th>
                            <th>Ketish joyi</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>
                              <a href="./tour-order.html">Tur nomi</a>
                            </td>
                            <td>
                               6.06.2024, 09:10 - 20.06.2024, 09:10
                            </td>
                            <td>
                              <button class="btn p-1" data-bs-toggle="modal" data-bs-target="#tourDetail">
                                <i class="fas fa-file"></i>
                              </button>
                            </td>
                            <td>14</td>
                            <td>15 750 000</td>
                            <td>12 / 45</td>
                            <td>Toshkent</td>
                            <td>
                              <a class="btn p-1" href="./tour-order.html">
                                <i class="fas fa-pen"></i>
                              </a>
                              <button class="btn p-1">
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <td>1</td>
                            <td>
                              <a href="./tour-order.html">Tur nomi</a>
                            </td>
                            <td>
                               6.06.2024, 09:10 - 20.06.2024, 09:10
                            </td>
                            <td>
                              <button class="btn p-1" data-bs-toggle="modal" data-bs-target="#tourDetail">
                                <i class="fas fa-file"></i>
                              </button>
                            </td>
                            <td>14</td>
                            <td>15 750 000</td>
                            <td>12 / 45</td>
                            <td>Toshkent</td>
                            <td>
                              <a class="btn p-1" href="./tour-order.html">
                                <i class="fas fa-pen"></i>
                              </a>
                              <button class="btn p-1">
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr class="table-danger">
                            <td>1</td>
                            <td>
                              <a href="./tour-order.html">Tur nomi</a>
                            </td>
                            <td>
                              2.07.2024, 09:10 - 16.07.2024, 09:10
                            </td>
                            <td>
                              <button class="btn p-1" data-bs-toggle="modal" data-bs-target="#tourDetail">
                                <i class="fas fa-file"></i>
                              </button>
                            </td>
                            <td>14</td>
                            <td>13 600 000</td>
                            <td>40 / 45</td>
                            <td>Andijon</td>
                            <td>
                              <a class="btn p-1" href="./tour-order.html">
                                <i class="fas fa-pen"></i>
                              </a>
                              <button class="btn p-1">
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr class="table-success">
                            <td>3</td>
                            <td>
                              <a href="./tour-order.html">Tur nomi</a>
                            </td>
                            <td>
                              5.09.2024, 09:10 - 15.09.2024, 09:10
                            </td>
                            <td>
                              <button class="btn p-1" data-bs-toggle="modal" data-bs-target="#tourDetail">
                                <i class="fas fa-file"></i>
                              </button>
                            </td>
                            <td>14</td>
                            <td>12 800 000</td>
                            <td>44 / 45</td>
                            <td>Toshkent</td>
                            <td>
                              <a class="btn p-1" href="./tour-order.html">
                                <i class="fas fa-pen"></i>
                              </a>
                              <button class="btn p-1">
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div
                      class="d-flex flex-column flex-md-row justify-content-between align-items-center"
                    >
                      <span class="mb-2 mb-md-0">Показаны записи 10 из 12</span>
                      <ul
                        class="pagination m-0 align-items-center"
                        role="navigation"
                        aria-label="Pagination"
                      >
                        <li class="prev">
                          <a
                            class=""
                            tabindex="0"
                            role="button"
                            aria-disabled="false"
                            aria-label="Previous page"
                            rel="prev"
                            ><button class="page-link">
                              <i class="fa-solid fa-angle-left"></i></button
                          ></a>
                        </li>
                        <li class="page-item active">
                          <a
                            rel="prev"
                            role="button"
                            class="page-link"
                            tabindex="0"
                            aria-label="Page 1"
                            >1</a
                          >
                        </li>
                        <li class="page-item">
                          <a
                            rel="canonical"
                            role="button"
                            class="page-link"
                            tabindex="-1"
                            aria-label="Page 2 is your current page"
                            aria-current="page"
                            >2</a
                          >
                        </li>
                        <li class="next disabled">
                          <a
                            class=" "
                            tabindex="-1"
                            role="button"
                            aria-disabled="true"
                            aria-label="Next page"
                            rel="next"
                            ><button class="page-link">
                              <i class="fa-solid fa-angle-right"></i></button
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-backdrop fade"></div>
            </div>
            <!-- Content wrapper -->
          </div>
          <!-- / Layout page -->
        </div>

        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
      </div>
    </div>

    <!-- Tour view modal -->
    <div class="modal fade" id="tourDetail" tabindex="-1" aria-modal="true" role="dialog">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title">Состав пакета</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="table-responsive mb-4">
                <table class="table table-striped table-hover">
                  <tbody>
                    <tr>
                      <td>04.06.2024, - 04.06.2024,</td>
                      <td>Баку -> Ташкент, ECONOM</td>
                    </tr>
                    <tr>
                      <td>04.06.2024, - 13.06.2024,</td>
                      <td>Вьетнам: INSURANCE</td>
                    </tr>
                    <tr>
                      <td>05.06.2024, - 05.06.2024,</td>
                      <td>Ташкент -> Нячанг, ECONOM</td>
                    </tr>
                    <tr>
                      <td>04.06.2024, - 04.06.2024,</td>
                      <td>SAPHIA HOTEL NHA TRANG 3*, Superior No Window/2Adl, BB</td>
                    </tr>
                    <tr>
                      <td>04.06.2024, - 04.06.2024,</td>
                      <td>Трансфер: Airport-Hotel-Airport(NHA TRANG)</td>
                    </tr>
                  </tbody>
                </table>
              </div>  
              <h3 class="mb-3">Дополнительные услуги</h3>
              <div class="table-responsive mb-4">
                <table class="table table-striped table-hover">
                  <tbody>
                    <tr>
                      <td>04.06.2024, - 04.06.2024,</td>
                      <td>Баку -> Ташкент, ECONOM</td>
                    </tr>
                    <tr>
                      <td>04.06.2024, - 13.06.2024,</td>
                      <td>Вьетнам: INSURANCE</td>
                    </tr>
                    <tr>
                      <td>05.06.2024, - 05.06.2024,</td>
                      <td>Ташкент -> Нячанг, ECONOM</td>
                    </tr>
                    <tr>
                      <td>04.06.2024, - 04.06.2024,</td>
                      <td>SAPHIA HOTEL NHA TRANG 3*, Superior No Window/2Adl, BB</td>
                    </tr>
                    <tr>
                      <td>04.06.2024, - 04.06.2024,</td>
                      <td>Трансфер: Airport-Hotel-Airport(NHA TRANG)</td>
                    </tr>
                  </tbody>
                </table>
              </div>  
            </div>
          </div>
      </div>
    </div>
  </body>

  

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>
